{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/api/daily-verse",
            "destination": "http://3.83.246.115:8080/daily-verse"
        }
    ]
}